<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }   

        body{
            background-image: linear-gradient(to bottom right, #853082 40%, #b25186 65%);
            height: 100vh;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqOWS34xc_3ym-uzZb63JYttGCubiyyI7fZuReaeMf5BbqQ3jsRJ62s4Fc6x4mAOWFluM&usqp=CAU"); */
        }

        #Bea{
            display: flex;
            position: absolute;
            left: 45%;
        }

        #btn{
            background: none;
        }

        #bear{
            display: flex;
            position: absolute;
            right: 34%;
            bottom: 28%;
            height: 50vh;
            width: 60vh;
        }

        #text{
            background-image: url("https://cdn.pixabay.com/photo/2014/04/02/10/56/cloud-304979_1280.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 29vh;
            width: 47vh;
            position: absolute;
            display: flex;
            right: 20%;
            color: rgb(0, 0, 0);
            font-size: 1vw;
            line-break: initial;
        }
    </style>
</head>
<body>
    <div>
        <button id ="btn">
            <img id="bear" src="https://www.pngkey.com/png/full/14-149986_kanye-west-bear-png-graphic-royalty-free-download.png">
        </button>
    </div>

    <script src="script.js"></script>

    <output id = "output">
        <h1 id = "text"></h1>
    </output>
</body>
</html>